<!DOCTYPE html>
<html>
  <head>
    <title>4e</title>

    <style>
      body {
        font-family: Arial;
      }

      .title {
        font-size: 25px;
      }

      .login-input {
        padding: 10px 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-width: 1px;
        width: 200px;
      }

      .login-button {
        background-color: rgb(0, 123, 255);
        color: white;
        margin-right: 5px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      .show-button {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

    
      function LoginForm() {
        const [showPassword, setShowPassword] = React.useState(false);

        function handleClick() {
            setShowPassword(!showPassword);
        }

        return(
            <div>
                <div>
                    <div>
                        <input className="login-input" type="text" placeholder="Email" />
                    </div>
                    <div>
                        <input className="login-input" type={showPassword ? 'text' : 'password'} placeholder="Password"  />
                        <button className="show-button" onClick={handleClick}>
                            {showPassword ? "Hide" : "Show"}
                        </button>
                    </div>
                </div>
                <button className="login-button">Login</button>
                <button className="login-button" style={{marginLeft: '10px'}}>Sign up</button>
            </div>
        );
      }
      
      function App() {

       
    
        return (
            <>
                <div>
                    <p className="title">Hello, welcome to my website</p>
                    <LoginForm />
                </div>
            </>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>