<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>

    <style>
      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;

        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;

      }

      .welcome-message {
        color: rgb(120, 120, 120);
        text-align: center;
      }

      .spinner {
        height: 40px;
        margin: -15px;
      }
    </style>

  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

        function useAutoScroll(dependecies) {
            const containerRef = React.useRef(null); 

            React.useEffect(() => {
                const containerElem = containerRef.current;
                if(containerElem) {
                    containerElem.scrollTop = containerElem.scrollHeight;
                }
            },[dependecies]);

            return containerRef;
        }
      
        function ChatInput({chatMessages, setChatMessages}) {

            const [inputText, setInputText] = React.useState('');
            const [isLoading, setIsLoading] = React.useState(false);

            function saveInputText(event) {
                setInputText(event.target.value);
            }

            async function sendMessage() {
                // Clear the textbox at the top now because the Chatbot
                // will take some time to load the response. We want
                // to clear the textbox immediately rather waiting
                // for the Chatbot to finish loading.
                if(isLoading || inputText === "") {
                    return;
                }

                setIsLoading(true);

                setInputText('');

                const newChatMessages = [
                    ...chatMessages,
                    {
                        message: inputText,
                        sender: 'user',
                        id: crypto.randomUUID()
                    }
                ]

                setChatMessages([
                    ...newChatMessages, 
                    // This creates a temporary Loading... message.
                    // Because we don't save this message in newChatMessages,
                    // it will be removed later, when we add the response.
                    {
                        message: <img className="spinner" src="loading-spinner.gif" alt="Loader.." />,
                        sender: 'robot',
                        id: crypto.randomUUID()

                    }
                ])

                const response = await Chatbot.getResponseAsync(inputText);

                setChatMessages([
                    ...newChatMessages,
                    {
                        message: response,
                        sender: 'robot',
                        id: crypto.randomUUID()
                    }
                ])

                setIsLoading(false);
            }

            function handleKeyDown(event) {
                if(event.key === 'Enter') {
                    sendMessage();
                } else if(event.key === 'Escape') {
                    setInputText("");
                }
            }

            return (
                <div className="chat-input-container">
                    <input 
                        placeholder="Send a message to Chatbox" 
                        size="30"
                        onChange={saveInputText}
                        value={inputText}
                        onKeyDown={handleKeyDown}
                        className="chat-input"
                    />
                    <button className="send-button" onClick={sendMessage}>Send</button>
                </div>
            );
        }

        function ChatMessage({message, sender}) {
            return (
                <div className={sender === 'user' ? 'chat-message-user' : 'chat-message-robot'}>
                    {sender === "robot" && (
                        <img src="robot.png" className="chat-message-profile"/>
                    )}
                    <div className="chat-message-text">
                        {message}
                    </div>
                    {sender === "user" && (
                        <img src="user.png" className="chat-message-profile"/>
                    )}
                </div>
            );
        }

        function ChatMessages({chatMessages}) {
            const chatMessagesRef = useAutoScroll(chatMessages)

            return (
                <div className="chat-messages-container" ref={chatMessagesRef}>
                    {chatMessages.map(({id, message, sender}) => {
                        return(
                            <ChatMessage 
                                message={message}
                                sender={sender}
                                key={id}
                            />
                        );
                    })}
                </div>
            );
        }



        function App() {
            const [chatMessages, setChatMessages] = React.useState([]);

            // const chatMessages = array[0];
            // const setChatMessages = array[1];

            return (
            <div className="app-container">  
                {chatMessages.length === 0 && 
                    <p className="welcome-message">
                        Welcome to the chatbot project! Send a message using the textbox below.
                    </p>
                }
                <ChatMessages 
                    chatMessages={chatMessages}
                />
                <ChatInput 
                    chatMessages={chatMessages}
                    setChatMessages={setChatMessages}
                />
            </div>
            );
        }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>